    P1: x=0.0 y=0.6 z=0.0 r=1.0 g=0.0 b=0.0
    P2: x=-0.6 y=-0.5 z=0.0 r=0.0 g=1.0 b=0.0
    P3: x=0.6 y=-0.3 z=0.0 r=0.0 g=0.0 b=1.0

    VBO = [
            0.0,    0.6,    0.0,    1.0,    0.0,    0.0,
            -0.6,   -0.5,   0.0,    0.0,    1.0,    0.0,
            0.6,    -0.3,   0.0,    0.0,    0.0,    1.0                        
        ]

    VAO = [             attribute pointer 0 = {location:0, values:3, stride:24, offset:0},
                        attribute pointer 1 = {location:1, values:3, stride:24, offset:12}
                                                                                                ]
    EBO = NA

    Posições(location = 0): P1=[0.0,0.6,0.0], P2=[-0.6,-0.5,0.0], P3=[0.6,-0.3,0.0]
    Cores(location = 1): P1=[1.0,0.0,0.0], P2=[0.0,1.0,0.0], P3=[0.0,0.0,1.0]